<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>hadiah untuk kawaine</title>
    <meta name="description" content="Website kenangan kawaine." />
    <style>
      :root {
        --bg: #0f172a;
        --card: #0b1220;
        --accent: #70abdf;
        --muted: #94a3b8;
        --glass: rgba(255, 255, 255, 0.05);
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
          Roboto, "Helvetica Neue", Arial;
        background: linear-gradient(180deg, #101830 0%, #1a103a 100%);
        color: #e6eef8;
        line-height: 1.6;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 28px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18px;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--accent), #22d974);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        font-size: 20px;
        color: #fff;
      }
      nav ul {
        display: flex;
        gap: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav a {
        color: var(--muted);
        text-decoration: none;
        font-weight: 600;
        padding: 8px 12px;
        border-radius: 8px;
      }
      nav a:hover {
        background: var(--glass);
        color: var(--accent);
      }
      main.hero {
        padding: 48px 0;
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 24px;
        align-items: center;
      }
      .hero h1 {
        font-size: 46px;
        margin: 0 0 10px;
      }
      .hero p {
        color: var(--muted);
        margin: 0 0 18px;
      }
      .card {
        background: var(--glass);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        padding: 18px;
      }
      .btn {
        display: inline-block;
        padding: 10px 16px;
        border-radius: 10px;
        background: linear-gradient(90deg, var(--accent), #0f60b1);
        color: #08122a;
        font-weight: 700;
        text-decoration: none;
      }
      section {
        margin-top: 40px;
      }
      .section-title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 14px;
        color: var(--accent);
      }
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
      }
      .gallery-grid img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .message-list {
        display: grid;
        gap: 12px;
      }
      .message {
        background: var(--glass);
        padding: 12px 16px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      footer {
        text-align: center;
        margin-top: 50px;
        color: var(--muted);
        font-size: 14px;
      }
      @media (max-width: 820px) {
        main.hero {
          grid-template-columns: 1fr;
        }
        .hero h1 {
          font-size: 34px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="brand">
          <div class="logo">ANT</div>
          <div>
            <strong>kawaine</strong><br /><span
              class="muted"
              style="font-size: 13px"
              >Kenangan Selamanya</span
            >
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#messages">Pesan</a></li>
            <li><a href="#about">Tentang</a></li>
          </ul>
        </nav>
      </header>

      <main class="hero" id="home">
        <div>
          <h1>Kenangan</h1>
          <p>kawaine</p>
          <p class="muted">Persahabatan tak akan hilang oleh waktu 💫</p>
          <a class="btn" href="#messages">Tulis Kenangan</a>
        </div>
        <aside>
          <div class="card">
            <h3 style="margin-top: 0">Selamat Datang!</h3>
            <p class="muted" style="font-size: 14px">
              Website ini dibuat untuk menyimpan semua kenangan, tawa, dan
              cerita kita di kawaine. Simpan di hati, abadikan di sini. 💖
            </p>
          </div>
        </aside>
      </main>

      <section id="gallery">
        <div class="section-title">Galeri Kenangan</div>
        <div class="gallery-grid">
          <img src="foto dengan kawaine/kawaine 1.jpeg" alt="Kenangan 1" />
          <img src="foto dengan kawaine/kawaine 2.jpeg" alt="Kenangan 2" />
          <img src="foto dengan kawaine/kawaine 9.jpeg" alt="Kenangan 3" />
          <img src="foto dengan kawaine/kawaine 4.jpeg" alt="Kenangan 4" />
          <img src="foto dengan kawaine/kawaine 5.jpeg" alt="Kenangan 5" />
          <img src="foto dengan kawaine/kawaine 6.jpeg" alt="Kenangan 6" />
        </div>
      </section>

      <section id="messages">
        <div class="section-title">Pesan & Kenangan</div>
        <div class="card">
          <form
            id="msgForm"
            style="display: flex; flex-direction: column; gap: 8px"
          >
            <input
              required
              placeholder="Nama kamu"
              style="
                padding: 10px;
                border-radius: 8px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                color: white;
              "
            />
            <textarea
              required
              rows="3"
              placeholder="Tulis kenangan atau pesan..."
              style="
                padding: 10px;
                border-radius: 8px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                color: white;
              "
            ></textarea>
            <button class="btn" type="submit">Kirim Pesan</button>
          </form>
          <div
            id="messagesContainer"
            class="message-list"
            style="margin-top: 16px"
          ></div>
        </div>
      </section>

      <section id="about">
        <div class="section-title">Tentang Website</div>
        <div class="card">
          <p class="muted">
            Semua cerita dan foto di sini adalah bagian dari perjalanan yang tak
            terlupakan. Semoga persahabatan kita tetap terjaga selamanya. 💞
          </p>
        </div>
      </section>

      <footer>Dibuat untuk teman-teman terbaik</footer>
      <footer>member:</footer>
      <footer>ADE NOVITA</footer>
      <footer>ALEA INDA MULYA</footer>
      <footer>AISYAHRA CEMPAKANIA</footer>
      <footer>NAYLA AURELIA</footer>
      <footer>NADIA ALMIRA GUNAWAN</footer>
      <footer>PUTRI AYU YULIANA</footer>
      <footer>PUTRI AYU YULIANI</footer>
      <footer>TRISYA FITRIA ZAHRA</footer>
    </div>

    <script>
      const form = document.getElementById("msgForm");
      const container = document.getElementById("messagesContainer");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = form.querySelector("input").value.trim();
        const text = form.querySelector("textarea").value.trim();
        if (name && text) {
          const div = document.createElement("div");
          div.className = "message";
          div.innerHTML = `<strong>${name}</strong><br><span class="muted">${text}</span>`;
          container.prepend(div);
          form.reset();
        }
      });
    </script>
  </body>
</html>
